<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="./js/coinstack-1.1.19.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.js "></script>

<!-- bootsrtap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<title>BitCoin wallet</title>

<script>
$(document).ready(function(){

  // test address
  // var privateKey = "";
  // var fromAddress = "";
  // var toAddress = "1M56Jgkjap7fakmG4wfPAXUfavagZ6Vjt1";

  console.log('starting...');

  var DEBUG = 1;

  var client = new CoinStack('c7dbfacbdf1510889b38c01b8440b1', '10e88e9904f29c98356fd2d12b26de', 'c3sp2.blocko.io', 'https');

  console.log("client: ", client);


    $('#newAccount').on('click', function(){
       var privateKey = CoinStack.ECKey.createKey();
            console.log("privateKey : ", privateKey);

            var address = CoinStack.ECKey.deriveAddress(privateKey);
            console.log("address: ", address);
			
			$('#i_address').val(address);
			$('#i_password').val(privateKey);
			
    })
	
	$('#checkBtn').on('click', function(){
       // let addr = $('#i_adderss').val();
      var addr = document.getElementById("i_address").value;
      

      client.getBalance(addr, function (err, balance) {
	    if (!err) {
			var total = CoinStack.Math.toBitcoin(balance);
			$('#i_balance').val(total);
			console.log("address: ", addr);
			console.log('total: ',total);
		}
      });
    })


  $('#sendBtn').on('click', function(){
    var prc = document.getElementById("i_price").value;
    var toaddr = document.getElementById("toaddr").value;
    var addr = document.getElementById("i_address").value;
    var privateKey = document.getElementById("i_password").value;

    console.log("addr: " + addr);

    var txBuilder = client.createTransactionBuilder();
    txBuilder.addOutput(toaddr, CoinStack.Math.toSatoshi(prc));
    txBuilder.setInput(addr);

    txBuilder.buildTransaction(function (err, tx) {
		try {
				tx.sign(privateKey);
                let rawTx = tx.serialize();
                client.sendTransaction(rawTx, function (err) {
					if (!err) {
						console.log("definition: ", tx.getHash());
						alert("거래가 완료 되었습니다..!!!");
					}
                });

            } catch (e) {
                console.log(e)
            } //end of try
    }) // end of txbuilder
  })
  })
</script>
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
   <div class="container">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
       </button>
       <a class="navbar-brand" href="#">Blocko</a>
     </div>
     <div id="navbar" class="navbar-collapse collapse">
       <ul class="nav navbar-nav">
         <li class="active"><a href="#">BTC wallet</a></li>
       </ul>
     </div>
   </div>
 </nav>
  <br>
  <br>
  <div class="container theme-showcase" role="main">
      <div class='row'>
      <div class='col'>
        <h2><strong> Welcome to Web Wallet </strong></h2>
  	  <div id="tablePlace"></div>
	  <button id="newAccount">New Account</button>
  	    <h5>송신처  <input id="i_address" size="45" placeholder=""></input> </h5>
        <button id="checkBtn">CheckBalance</button>
        <h5>잔  액   <input id="i_balance" style="text-align:right;" type="number" readonly> BTC</h5>
	    <h5>수신처  <input type="text" size="45" id="toaddr" ></h5>
        <h5>송금액  <input id="i_price" type="number"> BTC</h5>
	      <h5>password <input id = "i_password" size="60" type="password" placeholder="Password"></h5>
	      <button id="sendBtn">Send</button>
	      <div id="message"></div>
      </div>
    </div>
</div>
<hr>
</body>
<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white"><b>Copyright &copy; Blocko 2019</b></p>
  </div>
</footer>

</html>
